<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Music_Synchronizer.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Music_Synchronizer.MVVM.View.ClientConnectedView"
             x:DataType="viewModel:ClientConnectedViewModel">
    <Grid>
        <Grid RowDefinitions="*, 100">
            <Grid>
                <StackPanel IsVisible="{Binding IsPlaying}" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  Text="Playing">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding PlayingFileText}"></TextBlock>
                </StackPanel>
                <Grid IsVisible="{Binding IsDownloadingFile}" Background="Black" Opacity="90">
                    <TextBlock Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Downloading">

                    </TextBlock>
                </Grid>
            </Grid>

                <Grid Grid.Row="1" Background="Gray" ColumnDefinitions="60, 60, *, 140" ColumnSpacing="5">
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="0" IsVisible="{Binding !IsPlaying}" VerticalAlignment="Center"
                            x:Name="PlayToggleButton" Content="Play" Command="{Binding TogglePlayCommand}"
                            ToolTip.Tip="Only affects local player, does not affect clients"/>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="0" IsVisible="{Binding IsPlaying}" VerticalAlignment="Center"
                            x:Name="PauseToggleButton" Content="Pause" Command="{Binding TogglePlayCommand}"
                            ToolTip.Tip="Only affects local player, does not affect clients"/>
                    <!--
                    <Slider Grid.Column="2" VerticalAlignment="Center" x:Name="SeekerSlider" />
                    -->
                    <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal"
                                Spacing="5" Margin="5">
                        <TextBlock Text="🔊" VerticalAlignment="Center" />
                        <Slider x:Name="VolumeSlider" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100" Value="75"/>
                    </StackPanel>
                </Grid>
        </Grid>

    </Grid>
</UserControl>