<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModel="clr-namespace:Music_Synchronizer.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Music_Synchronizer.MVVM.View.ClientView"
             x:DataType="viewModel:ClientViewModel">
    <Grid>
        <StackPanel IsVisible="{Binding !IsConnected}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel>
                <Label Content="IP" />
                <TextBox x:Name="IpTextBox" Text="{Binding IpInput}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Port" />
                <TextBox x:Name="PortTextBox" Text="{Binding PortInput}"></TextBox>
            </StackPanel>
            <Button Content="Connect To Host" Command="{Binding ConnectToHostCommand}"></Button>
            <progRing:ProgressRing IsVisible="{Binding Connecting}"
                                   Width="80"
                                   Height="80"
                                   IsActive="True"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="Green"
                                   Margin="10,20,0,0" />
        </StackPanel>

        <ContentControl IsVisible="{Binding IsConnected}"
                        Content="{Binding ClientConnectedViewModel}" />
    </Grid>

</UserControl>