<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Music_Synchronizer.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Music_Synchronizer.MVVM.View.HostView"
             x:DataType="viewModel:HostViewModel">
    <Grid>
        <StackPanel IsVisible="{Binding !IsHosting}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Port"></Label>
                <TextBox x:Name="PortTextBox" Text="{Binding PortInput, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"
                    Command="{Binding StartHostCommand}">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Start Host" />
                </Viewbox>
            </Button>
        </StackPanel>


        <Grid RowDefinitions="40, *, 50" IsVisible="{Binding IsHosting}">
            <!-- top bar -->
            <Grid ColumnDefinitions="2*, *, 120" Grid.Row="0" Background="Gray" ColumnSpacing="10">
                <StackPanel Grid.Column="0" Height="30" Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Content="Download" Command="{Binding DownloadAudioFromVideoCommand}"
                            ToolTip.Tip="Downloads audio from URL and registers file with management system" />
                    <TextBox x:Name="DownloadVideoAudioTextBox"
                             Text="{Binding DownloadVideoAudioText, Mode=OneWayToSource}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0, 5" Height="30" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Search: "></Label>
                    <TextBox x:Name="SearchBox" Width="200"
                             Text="{Binding SearchBoxText, Mode=OneWayToSource}">
                    </TextBox>
                </StackPanel>

                <Grid  Grid.Column="2" HorizontalAlignment="Right" Margin="10, 0">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Stop Host"
                            Command="{Binding StopHostCommand}">
                    </Button>
                </Grid>
            </Grid>

            <!-- main view -->
            <Grid Grid.Row="1" Background="LightBlue">
                <DataGrid ItemsSource="{Binding MusicList}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                        <DataGridTextColumn Header="File ID" Binding="{Binding FileId}" Width="*" />

                        <DataGridTemplateColumn Header="Play" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Play"
                                            Command="{Binding $parent[DataGrid].((viewModel:HostViewModel)DataContext).PlayMusicCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
                                            Command="{Binding $parent[DataGrid].((viewModel:HostViewModel)DataContext).DeleteMusicCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Download Overlay -->
                <Grid IsVisible="{Binding DownloadOverlayActive}" Background="Black" Opacity="70" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="5">
                        <TextBlock Text="Download Progress" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Width="300" ShowProgressText="True"
                                     Value="{Binding DownloadVideoProgress, Mode=OneWay}">
                        </ProgressBar>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- controls -->
            <Grid Grid.Row="2" Background="Gray" ColumnDefinitions="60, 60, *,100, 200" ColumnSpacing="5">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="0"
                        IsVisible="{Binding !IsPlayingAudio}" VerticalAlignment="Center"
                        x:Name="PlayToggleButton" Content="Play" Command="{Binding TogglePLayCommand}"
                        ToolTip.Tip="Only affects local player, does not affect clients" />
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="0"
                        IsVisible="{Binding IsPlayingAudio}" VerticalAlignment="Center"
                        x:Name="PauseToggleButton" Content="Pause" Command="{Binding TogglePLayCommand}"
                        ToolTip.Tip="Only affects local player, does not affect clients" />
                <Button Grid.Column="1" VerticalAlignment="Center" x:Name="StopButton" Content="Stop"
                        Command="{Binding StopMusicCommand}"
                        ToolTip.Tip="Unloads current music for all clients and host" />
                <StackPanel Grid.Column="2" IsVisible="{Binding IsFileLoaded}" Orientation="Vertical"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="Host File Loaded">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding FileLoadedText}"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="3" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Clients:"></Label>
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding ClientsConnected}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="4" x:Name="VolumeSlider" VerticalAlignment="Center" Orientation="Horizontal"
                            Spacing="5" Margin="5">
                    <TextBlock Text="🔊" VerticalAlignment="Center" />
                    <Slider VerticalAlignment="Center" Width="150" Minimum="0" Maximum="100" Value="75"
                            ValueChanged="VolumeSlider_OnValueChanged" />
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>